NEXT_PUBLIC_SUPABASE_URL=https://rpyrjsmbnbgbpybseybk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXJqc21ibmJnYnB5YnNleWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDM1NzMsImV4cCI6MjA3MTcxOTU3M30.uJPCnTAYRIeRDYWfuLmw0j6_cwOhPHhllpztjnPxK_Q
